{
  "name": "ditto-pedia-server",
  "version": "0.0.1",
  "type": "module",
  "description": "Server to create new entries in a db for developer resources",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Marshall-Bits",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^7.7.8",
    "icojs": "^0.19.3",
    "jsdom": "^24.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "morgan": "^1.10.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
